# Parameters used to generate this project with aem-project-archetype

groupId=au.com.suncorp.demo
artifactId=suncorp-demo
version=1.0.0-SNAPSHOT
package=au.com.suncorp.demo
appId=suncorp-demo
appTitle=suncorp-demo
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
